{
  "name": "htmlpdffastify",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "vercel": "vercel dev"
  },
  "dependencies": {
    "fastify": "^4.25.2",
    "nodemon": "^3.0.3",
    "playwright-aws-lambda": "^0.5.2",
    "playwright-core": "npm:playwright-chromium@1.1.1",
    "vercel": "^33.5.1"
  },
  "devDependencies": {
    "@vercel/node": "^2.15.8"
  }
}
